U:\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\bin\Debug\net5.0\Punto12.exe
U:\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\bin\Debug\net5.0\Punto12.deps.json
U:\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\bin\Debug\net5.0\Punto12.runtimeconfig.json
U:\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\bin\Debug\net5.0\Punto12.runtimeconfig.dev.json
U:\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\bin\Debug\net5.0\Punto12.dll
U:\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\bin\Debug\net5.0\ref\Punto12.dll
U:\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\bin\Debug\net5.0\Punto12.pdb
U:\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\obj\Debug\net5.0\Punto12.csproj.AssemblyReference.cache
U:\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\obj\Debug\net5.0\Punto12.GeneratedMSBuildEditorConfig.editorconfig
U:\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\obj\Debug\net5.0\Punto12.AssemblyInfoInputs.cache
U:\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\obj\Debug\net5.0\Punto12.AssemblyInfo.cs
U:\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\obj\Debug\net5.0\Punto12.csproj.CoreCompileInputs.cache
U:\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\obj\Debug\net5.0\Punto12.dll
U:\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\obj\Debug\net5.0\ref\Punto12.dll
U:\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\obj\Debug\net5.0\Punto12.pdb
U:\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\obj\Debug\net5.0\Punto12.genruntimeconfig.cache
\\MiguelNAS\University\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\bin\Debug\net5.0\Punto12.exe
\\MiguelNAS\University\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\bin\Debug\net5.0\Punto12.deps.json
\\MiguelNAS\University\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\bin\Debug\net5.0\Punto12.runtimeconfig.json
\\MiguelNAS\University\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\bin\Debug\net5.0\Punto12.runtimeconfig.dev.json
\\MiguelNAS\University\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\bin\Debug\net5.0\Punto12.dll
\\MiguelNAS\University\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\bin\Debug\net5.0\ref\Punto12.dll
\\MiguelNAS\University\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\bin\Debug\net5.0\Punto12.pdb
\\MiguelNAS\University\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\obj\Debug\net5.0\Punto12.csproj.AssemblyReference.cache
\\MiguelNAS\University\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\obj\Debug\net5.0\Punto12.GeneratedMSBuildEditorConfig.editorconfig
\\MiguelNAS\University\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\obj\Debug\net5.0\Punto12.AssemblyInfoInputs.cache
\\MiguelNAS\University\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\obj\Debug\net5.0\Punto12.AssemblyInfo.cs
\\MiguelNAS\University\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\obj\Debug\net5.0\Punto12.csproj.CoreCompileInputs.cache
\\MiguelNAS\University\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\obj\Debug\net5.0\Punto12.dll
\\MiguelNAS\University\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\obj\Debug\net5.0\ref\Punto12.dll
\\MiguelNAS\University\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\obj\Debug\net5.0\Punto12.pdb
\\MiguelNAS\University\Semestre_2\Estructura_datos\Corte_1\Actividad_4\Punto_12\obj\Debug\net5.0\Punto12.genruntimeconfig.cache
