is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = vocalScanner_
build_property.ProjectDir = /media/miguel/52A69E97A69E7B65/Users/Miguel/Documents/University/Semestre 2/Estructura de datos/Week1/vocalScanner/
